import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
    KR: {
        translation: {
            home: "홈",
            schedule: "스케줄",
            post: "포스팅",
            message: "메세지",
            alarm: "알람",
            search: "검색",
            recent: "최근 검색",
            del: '삭제',
            delAll: "전체삭제",
            lightMode: '라이트 모드',
            darkMode: '다크 모드',
            id: "아이디",
            pw: "비밀번호",
            email: '이메일',
            login: "로그인",
            logout: '로그아웃',
            logoutConfirm: '로그아웃 하시겠습니까?',
            pwView: '비밀번호 표시',
            unAccount: "계정이 없으신가요?",
            account: '계정이 있으신가요?',
            signUp: "가입하기",
            findId: '아이디 찾기',
            forgotPw: '비밀번호 찾기',
            alreadyID: '아이디가 중복되었습니다.',
            formIdRegEx: '아이디: 5~16자의 영문 소문자, 숫자, "_", "-" 만 사용 가능합니다.',
            formPwRegEx: '비밀번호: 8~16자의 영문 대/소문자, 숫자, 특수문자(@, $, !, %, *, ?, &, ^)를 사용해 주세요.',
            formEmailRegEx: '이메일 형식이 맞춰 작성해 주세요.',
            joinSuccess: '회원가입이 완료되었습니다.\n로그인 해주세요.',
            joinError: '아이디 또는 비밀번호를 잘못 입력했습니다.',
            welcome: '님 환영합니다!',
            follower: '팔로워',
            following: '팔로잉',
            setting: '설정',
            profile: '프로필',
            profileImg: '프로필 사진',
            profileEdit: '프로필 편집',
            profileImgEdit: '프로필 사진 편집',
            close: '닫기',
            submit: '제출',
            name: '이름',
            introduction: '소개',
            profileUpdated: '프로필이 수정되었습니다.',
            more: '더 보기',
            less: '간략히',
            change: '변경',
            changeConfirm: '변경하시겠습니까?',
            profileImgUploadErr: '5MB 이하의 이미지 파일만 업로드 가능합니다.',
            progileImgDelete: '프로필 이미지를 삭제하시겠습니까?',
        }
    },
    EN: {
        translation: {
            home: "home",
            schedule: "schedule",
            post: "post",
            message: "message",
            alarm: "alarm",
            search: "search",
            recent: "recent",
            del: 'Delete',
            delAll: "del all",
            lightMode: 'Light Mode',
            darkMode: 'Dark Mode',
            id: "id",
            pw: "password",
            email: 'e-mail',
            login: "login",
            logout: 'logout',
            logoutConfirm: 'Are you sure you want to logout?',
            pwView: 'Show Password',
            unAccount: "Don't have an account?",
            account: 'Do you have an account?',
            signUp: "sign up",
            findId: 'find ID',
            forgotPw: 'forgot password?',
            alreadyID: 'The ID is already taken.',
            formIdRegEx: 'ID: 5-16 characters, lowercase letters, numbers, "_", "-".',
            formPwRegEx: 'Password: 8-16 characters, including letters, numbers, and special characters (@, $, !, %, *, ?, &, ^).',
            formEmailRegEx: 'Please enter the email address in the correct format.',
            joinSuccess: 'Your registration is complete. Please log in.',
            joinError: 'Invalid ID or PASSWORD.',
            welcome: 'welcome!',
            follower: 'follower',
            following: 'following',
            setting: 'settings',
            profile: 'profile',
            profileImg: 'Profile Picture',
            profileEdit: 'Edit Profile',
            profileImgEdit: 'Edit Profile Picture',
            close: 'Close',
            submit: 'Submit',
            name: 'name',
            introduction: 'introduction',
            profileUpdated: 'Your profile has been updated.',
            more: 'More',
            less: 'Less',
            change: 'Change',
            changeConfirm: 'Would you like to make changes?',
            profileImgUploadErr: 'Only image files under 5MB can be uploaded.',
            progileImgDelete: 'Are you sure you want to delete the profile image?',
        }
    },
    JP: {
        translation: {
            home: "ホーム",
            schedule: "スケジュール",
            post: "投稿",
            message: "メッセージ",
            alarm: "アラーム",
            search: "検索",
            recent: "最近の検索",
            del: '削除する',
            delAll: "全削除",
            lightMode: 'ライトモード',
            darkMode: 'ダークモード',
            id: "ユーザー",
            pw: "パスワード",
            email: 'メール',
            login: "ログイン",
            logout: 'ログアウト',
            logoutConfirm: 'ログアウトしますか？',
            pwView: 'パスワードを表示する',
            unAccount: "アカウントはありませんか?",
            account: 'アカウントをお持ちですか？',
            signUp: "登録する",
            findId: 'アカウント探し',
            forgotPw: 'パスワードを忘れた',
            alreadyID: 'IDが重複しています。',
            formIdRegEx: 'ID: 5~16 文字, 英小文字、数字、"_", "-".',
            formPwRegEx: 'パスワード: 英数字と特殊文字 (@, $, !, %, *, ?, &, ^)を含む8~16文字のパスワードを設定してください。',
            formEmailRegEx: '正しい形式でメールアドレスを入力してください。',
            joinSuccess: '会員登録が完了しました。ログインしてください。',
            joinError: 'ユーザー名またはパスワードが無効です。',
            welcome: 'さん、ようこそ！',
            follower: 'フォロー',
            following: 'フォロー中',
            setting: '設定',
            profile: 'プロフィール',
            profileImg: 'プロフィール写真',
            profileEdit: '編集',
            profileImgEdit: 'プロフィール画像編集',
            close: '閉める',
            submit: '提出する',
            name: '名前',
            introduction: '紹介',
            profileUpdated: 'プロフィールが更新されました。',
            more: 'さらに',
            less: '簡潔に',
            change: '変更',
            changeConfirm: '変更しますか？',
            profileImgUploadErr: '5MB未満の画像ファイルのみアップロード可能です。',
            progileImgDelete: 'プロフィール画像を削除しますか？',
        }
    },
    CN: {
        translation: {
            home: "主页",
            schedule: "日程安排",
            post: " 帖子",
            message: "消息",
            alarm: "警報",
            search: "搜索",
            recent: "最近搜索",
            del: '删除',
            delAll: "全部删除",
            lightMode: '灯光模式',
            darkMode: '深色模式',
            id: "用户名",
            pw: "密码",
            email: '电子邮件',
            login: "登录",
            logout: '登出',
            logoutConfirm: '您确定要退出吗？',
            pwView: '显示密码',
            unAccount: "您还没有账号吗？",
            account: '您有账户吗？',
            signUp: "注册",
            findId: '找账号',
            forgotPw: '忘记密码',
            alreadyID: '该ID已被使用。',
            formIdRegEx: 'ID: 5~16 个字符, 小写字母、数字、"_", "-"。',
            formPwRegEx: '密码: 包括字母、数字和特殊字符 (@, $, !, %, *, ?, &, ^) 在内的8~16位密码。',
            formEmailRegEx: '请按正确格式输入电子邮件地址。',
            joinSuccess: '注册已完成。请登录。',
            joinError: '用户名或密码无效。',
            welcome: '欢迎您！',
            follower: '粉丝',
            following: '关注',
            setting: '设置',
            profile: '个人资料',
            profileImg: '个人资料照片',
            profileEdit: '编辑',
            profileImgEdit: '编辑个人资料图片',
            close: '关闭',
            submit: '提交',
            name: '名字',
            introduction: '介绍',
            profileUpdated: '个人资料已更新。',
            more: '更多',
            less: '简洁',
            change: '变更',
            changeConfirm: '您想要进行更改吗？',
            profileImgUploadErr: '只能上传大小不超过5MB的图像文件。',
            progileImgDelete: '确定要删除配置文件图像吗？',
        }
    },
}

i18n
    .use(initReactI18next) // i18next을 React에 바인딩
    .init({
        resources,
        lng: sessionStorage.getItem('lng') ? sessionStorage.getItem('lng') : 'KR', // 기본 언어 설정
        interpolation: {
            escapeValue: false // React 컴포넌트 내에서 HTML 태그 사용
        }
    });

export default i18n